<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #615f5a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="framework.CreateUserSuccessController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a6a8" height="371.0" layoutX="288.0" layoutY="211.0" stroke="#9f7c3f" strokeType="INSIDE" strokeWidth="5.0" width="647.0" />
      <Text layoutX="427.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully created account!">
         <font>
            <Font size="28.0" />
         </font></Text>
      <Text fx:id="usernameTxt" layoutX="400.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="passwordTxt" layoutX="400.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: **********">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button layoutX="750.0" layoutY="520.0" mnemonicParsing="false" onAction="#onReturnToLogin" text="Return to Login">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="accountTypeTxt" layoutX="400.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="317.0" layoutY="520.0" mnemonicParsing="false" onMousePressed="#onShowPassPressed" onMouseReleased="#onShowPassReleased" text="Show Password">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Press here to reveal password" />
         </tooltip>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4a6a8" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Text layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounting Express" wrappingWidth="441.22900390625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Line endX="969.0" endY="-10.0" layoutX="229.0" layoutY="85.0" startX="-229.0" startY="-10.0" stroke="#9f7c3f" strokeWidth="5.0" />
   </children>
</AnchorPane>
